# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost
JWT_SECRET=Cw90tXI8l2T4WDUFDtf6RDGsVRwKvn6q

# DB
MONGODB_URI=mongodb://localhost:27017/kipspace

# Cloudinary
CLOUDINARY_NAME=rainbowhub
CLOUDINARY_KEY=638611971625634
CLOUDINARY_SECRET=a4cjluIME1kLHGsnCjKhSp7wYOQ
