# Environment
NODE_ENV=production

# Server
PORT=4000
JWT_SECRET=OQmfWEosjJTJ3xWd9LfsZL9ZA16C7YyN

# DB
MONGODB_URI=mongodb+srv://kipspace_server:cfwFkDqIgHaVBTv2@kipspace01.f5kh1.mongodb.net/kipspace?retryWrites=true&w=majority